<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
  </style>

  <script>
    const BASELINE_SHIFT = 90;
    const secondsElement = document.querySelector('.second-hand');
    const minutesElement = document.querySelector('.min-hand');
    const hoursElement = document.querySelector('.hour-hand');

    function toggleTransition (element, degree) {
      element.style.transition = (degree <= BASELINE_SHIFT) ? 'none' : 'all 1s';
    }

    function setDate() {
      const now = new Date();

      const secondsDegrees = ((now.getSeconds() / 60) * 360) + BASELINE_SHIFT;
      toggleTransition(secondsElement, secondsDegrees);
      secondsElement.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutesDegrees = ((now.getMinutes() / 60) * 360) + BASELINE_SHIFT;
      toggleTransition(minutesElement, minutesDegrees);
      minutesElement.style.transform = `rotate(${minutesDegrees}deg)`;

      const hoursDegrees = ((now.getHours() / 60) * 360) + BASELINE_SHIFT;
      toggleTransition(hoursElement, hoursDegrees);
      hoursElement.style.transform = `rotate(${hoursDegrees}deg)`;
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
